<!DOCTYPE html>
<html lang="en">

<head>
	<title>404 Not Found</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
	
		<article>
			<h1>404 Not Found</h1>
			<p class="subnote">
				Page does not exist.
				<br>Return to <a href="index.html">homepage</a>?
			</p>
		</article>
		
	</main>
</body>

</html>