<!DOCTYPE html>
<html lang="en">

<head>
	<title>Site Map</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
	
		<section>
			<h1>Site Map</h1>

			<ul class="link-list georgian">
				<h3 id="personal">Personal</h3>
				<li id="journal"><a href="pages/journal.html">Journal</a></li>
				<li id="dreams"><a href="pages/dreams.html">Dreams</a></li>
				<li id="snippets"><a href="pages/snippets.html">Snippets</a></li>
				<li id="people"><a href="pages/people.html">People</a></li>
				
				<h3 id="development">Development</h3>
				<li id="spinshooter"><a href="pages/spinshooter.html">Spinshooter</a></li>
				<li id="cabernet"><a href="pages/cabernet.html">Cabernet</a></li>
				<li id="bordeaux"><a href="pages/bordeaux.html">Bordeaux</a></li>
			</ul>
		</section>
		
	</main>
</body>

</html>