<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bordeaux</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
		
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#development">Development</a></li>
				<li><a href="bordeaux.html">Bordeaux</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		
		<!-- <section>
			<button href="download.html">Download Latest Version</button>
		</section> -->
		
		<article>
			<h1>PID Controller</h1>
			
			<p>
				<span title="Game Design Case Studies - One Designer | One Game | One System, 45:15">Bennet Foddy had a <a href="https://youtu.be/5UdVNmbIClM?t=45m15s">segment at a GDC talk</a></span> where he talked about how heavy objects compensated for overshooting their desired direction using a "PID". This counter-steering controller generally has three tuneable variables that have no perfect value and thus must be tuned by the user.
			</p>
			
			<figure class="group full-width collapse">
				<figure class="group-child full-width">
						<img class="content contrast" src="../images/documentation/pid controller.png">
						<figcaption class="numbered">Screen capture of the graph from video.</figcaption>
				</figure>
				<figure class="group-child">
<code class="no-border">k<sub>1</sub> &times; angle to target
k<sub>2</sub> &times; angular speed
k<sub>3</sub> &times; average angle</code>
						<figcaption class="numbered">Snippet of calculations that go into calibrating a PID.</figcaption>
				</figure>
			</figure>

			<p>
				Can be used for tuneable turrent control. The player can/must set their own values for how their weapon responds to input and it's way of compensating for its own weight. Adds to player attachment with weapons and allows for min-maxing according to their specific situation.
			</p>
		</article>
		
		<article class="group-child">
			<h1>Hearbeat and Breathing Reference</h1>
			<figure>
				<img class="content contrast" src="../images/documentation/breathing graph.png">
				<figcaption>From a <a href="https://www.ted.com/talks/dina_katabi_a_new_way_to_monitor_vital_signs_that_can_see_through_walls">TED talk by Dina Katabi</a></figcaption>
			</figure>
			<p>
				The change in breath depth <i>per breath</i> is important for character design and livability. Also seeing how hearbeats incorporate into a breathing volume visually is important.
			</p>
		</article>
		
		<article class="group-child">
			<h1>Bézier Curves</h1>
			<p>
				The following .gifs are from the <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve#Constructing_B%C3%A9zier_curves">bézier curve page on Wikipedia</a>, and an interactive simulation is available on <a href="https://www.desmos.com/calculator/cahqdxeshd">Desmos</a>.
			</p>
			<figure class="group">
				<figure class="group-child">
					<img class="content contrast" src="https://upload.wikimedia.org/wikipedia/commons/0/00/B%C3%A9zier_1_big.gif">
					<figcaption>Bézier "curve" with two points, AKA linear interpolation.</figcaption>
				</figure>
				<figure class="group-child">
					<img class="content contrast" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/B%C3%A9zier_2_big.gif">
					<figcaption>Quadratic bézier curves consist of three points. </figcaption>
				</figure>
				<figure class="group-child">
					<img class="content contrast" src="https://upload.wikimedia.org/wikipedia/commons/d/db/B%C3%A9zier_3_big.gif">
					<figcaption>Cubic bézier curves consist of four points.</figcaption>
				</figure>
			</figure>
			
		</article>
		
	</main>
</body>

</html>