<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dreams</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
		
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#personal">Personal</a></li>
				<li><a href="dreams.html">Dreams</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		
		<article>
			<h1>Meg's Announcement, August 26 2018</h1>
			<p>
				Several years into the future where I am either a meaningless onlooker or extremely old, my sister Meg&mdash;who is now a fully developed person in her profile picture&mdash;posts something on a Facebook type format: a strange image. This image is very tall and designed somewhat hastily. It consists of three or more boxes and is written in red Calibri type.
			</p>
			<p>
				The first paragraph reads: "Please read in your largest booming voice." Followed by the top half of a store image of a dark-green book cover in a thin red border. The cover reads in large white rounded letters that are deeply inset into the book:
			</p>
			<figure class="indent">
				<p class="subnote">
					<b>IN BIOME, THE <br>HUMAN CONDITION<br> IS DESTINED TO</b>
				</p>
				<figcaption>
					(bottom line is cut off and barely legible)
				</figcaption>
			</figure>
			<p>
				This repeats three to five times until the final box, which is a separately photographed book that reads:
			</p>
			<figure class="indent">
				<p class="subnote">
					<b>I GIVE MY <br>SPIRIT, I <br>HAVE A <br>CHILD …</b>
				</p>
				<figcaption>
					(bottom line is cutoff halfway)
				</figcaption>
			</figure>
			<p>
				After seeing this post I become overjoyed and so proud that my sister has a child that I sob, however because I don't have a physical body I simply wake up from the pain of absence.
			</p>
		</article>
		
		<article>
			<h1>Rose Paradise Island, August 26 2018</h1>
			<p>
				We are a random group of people on some kind of tiki boat about to land at a dock. It's violently sunny out and even though we're all lightly dressed and prepared for the heat we can't wait to get off the crowded boat and into the shaded tunnel on the side of the cliff&mdash; the dock. We all plan to go to an island that omnipresently sets up said island so that personalized items are scattered all around it once it's triggered to do so. We take turns accessing this island.
			</p>
			<p>
				Once I arrive to the island the weather looks like we are in the eye of a storm. Everything is tinted gray-blue as the sun is clearly suffocated by the drenched clouds. It's drizzling lightly, and extremely windy. Now that it's my turn I enter into a square red brick house with white windows and white roof, with the help of a shaven-head intern who closes the door behind me.
				Right away, I wake up in the same place and feel the wet thick grass graze against me as I get up. A short ways ahead is a very small miniature version of the house, however it is multiple stories taller than the real thing&mdash; creepily so. This is for some reason really funny to me.
			</p>
			<p>
				From now on I can only see myself from select cinematic angles, as if I'm watching myself through well placed hidden cameras. Most of the time it's a shot from the ground with me looking away, and very rarely in first person.
			</p>
			<p>
				It's also raining quite hard now.
			</p>
			<p>
				After walking around the island for a little bit, I look around carefully and decide to tackle the outskirts first. I walk around the border of the beach when this thick brush of roses strikes my eye near the western end, clearly marking the border of the walkable island&mdash; or so I think. (A few gates and glances over to the other side that I feel I shouldn't have gotten made me feel like there was more to the island, a puzzle element?)
			</p>
			<p>
				I hurry over there, and amongst the roses, I find a very large notebook. I get fairly upset that anybody would want to throw this away as it seems a little wet. All around there are small carved wooden toys however I regretfully ignore them.
			</p>
			<p>
				Opening the notebook, it is filled work that is similar to my own. Some are obviously inspired, and some of them are even direct copies. I am extremely overwhelmed that anybody would want to copy or even hint that they were inspired by my work and sob profusely.
			</p>
		</article>
		
		<article>
			<h1>Vake Golf Pavement Path</h1>
			<p>
				I'm very short while walking with my dad down a distorted version of the</span> reddish-pink rocky path at the edge of Vake Park by the old golf course. We used to walk down this path when I was around five-six often, and we had once decided to kick the circular lights on poles with a ball. The lights would flicker or turn off completely when they were hit. Sometimes I swore they'd flicker even if you walked passed them or if dad would stomp his feet especially hard.
			</p>
			<p>
				The distorted version of the path has the same lights on both sides at regular intevals, however it's about a meter wide and curved like a mound about a meter up&mdash; with steep slopes on both ends. The unlit light's poles dig into the slopes sometimes instead of the flatter middle as if some of the dirt has slid down.
			</p>
			<p>
				The path snakes through a thick pine forest like the one surrounding Vake Park, with their worn painted white bottom halfs and all. The lighting makes it look like it's early morning, right before the sun is supposed to rise. It's dark bluish-purple, and there are no shadows.
			</p>
			<figure class="float float-right half-width">
				<img class="content" src="../images/dreams/vake park.png">
				<figcaption>
					The main section of Vake Park 
					as it appears during the day.
				</figcaption>
			</figure>
			<p>
				Our ongoing conversation is cut short by the lights suddenly turning on, and they are blindingly bright. Suddenly it seems as though the forest (park?) is set in the dead of night, but comfortably so. As we continue our walk an orange sliver of light is seen coming from a wide depression at the base of the path, illuminating some of the ground to the left. There is a paved winding side path that curls in down towards the light a little ways forward. I ask my dad if it's something worth checking and he gives a vague answer. I feel compelled to check the source.
			</p>
			<p>
				As I walk down the path I my dad is no longer at the top of the path. I assume he continued walking along the path and feel anxiously left behind. It's clear now that the orange light is coming from a room dug under the path. The door leading in is very thin and plain in texture but clearly made of metal. It's colored a very dull maroon color. The door is slightly adjar as if it's creaked open on it's own and gravity won't let it stay closed, as there is locking mechanism or handle on the door. It's pleasantly cold to touch.
			</p>
			<p>
				From outside it's visible that the walls of the room are illuminated with with an extremely vivid tungsten color, however it's source is not clear. Inside the room is a thin dull green table on even thinner cylindrical legs. On said table are various shelves filled with older audio recording equipment all beeping and whirring with spinning reels and constant checking. All color from the room is muted or overwhelmed by the orangle glow, making it hard to focus on anything in the room.
			</p>
			<p>
				There are other things on the table as well: a beige-white porcelain casette recorder connected by wire to the central stack, and a post-it note with a scary cartoon impression of my face, exaggerating my insecurities and asymmetricality. Although recognizeable as my face from a distance, I felt that I needed to take a closer look.
			</p>
			<figure class="balcony thumbnail nudge nudge-up">
				<img class="content" src="../images/dreams/vake golf course.png" alt="Vake Face">
				<figcaption>
					Sketched copy of the face, exactly as seen. Note the lopsided head, eyes, and nose.
				</figcaption>
			</figure>
			<p>
				As I hastily enter the room to grab the post-it note and rush to my dad, I'm slowly struck with a constant pressure through my head&mdash; or more accurately, brain. As if all motor function from then on would require all of the conceivable effort I could muster. I was not able to take the note, or even leave the room&mdash; only slowly, and very painfully, collapse. Before I lost the dream my head had naturally drifted to the left. I was able to see long bright radiators covering the entire length of the room's furnished wall and its opposite side. On the left side, several small white satelite dishes were attached to the wall connected to the main stack by white wire. These elements were previously camouflaged by the overwhelming orange light. Although the room had a ceiling, there were no visibile light source anywhere&mdash; even though every surface was consistently lit.
			</p>
			<p>
				I never found out what the room was explicitely for, but the feelings of paranoia and anxiety were very familiar to me. As a kid I was always afraid of my dad leaving me behind somewhere outside, and the feeling I got when I entered the surveillance room made it clear I was trespassing. As if I had looked through the curtain of life and had discovered that all of it was a set up. I've had thoughts with this in mind since I was little.
			</p>
		</article>
	</main>
</body>

</html>