<!DOCTYPE html>
<html lang="en">

<head>
	<title>Journal</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
		
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#personal">Personal</a></li>
				<li><a href="journal.html">Journal</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		
		<article>
			<h1 id="10-08-2018">Friday, 10 August, 2018</h1>
			<h2>Selfish love, or <span lang="ka">„უბრალოთ გამანებეთ თავი და ჩემზე არც იფიქროთ“</span></h2>
			<p>
				Coddling and the rejection of selfish love. Love that when displayed, only benefits and gives peace to the person giving. Not helping or detrimenting to the receiver.
			</p>
		</article>
		
		<article>
			<h1 id="28-06-2018">Thursday, 28 June, 2018</h1>
			<p>
				Past two people there's always a bottom-feeder. Or something, right..? Ambiguity's is the killer here. Even with two people there's a giver and a taker. Under that the contrapposto-ideal of relationships would be where both parties are perfect equals, but that's so hypocrytical to say. I love, <i>love</i>, taking. A literal vice&mdash; my only solace being that I know everyone else does too.
			</p>
			<p class="group-child">
				Every compliment and <i>kind</i> moment is always underlayed with this bitter dust that settles. You dig too deep and it feels nauseatingly cold to be there. You dig too deep and you invalidate all that you've gotten from it. If the ending's not good, none of it is so you search and find lifeless rotten motes of... something long gone. And it all gets so much worse with people you actually like. Did you know there's people out there who don't artificially have their guard up, but instead have risen themselves higher than you, before you? There's nothing to attack or pull on. You can literally only hope that they give, all for you to take, <i>take</i>.
			</p>
			<p>
				I push to far, say too much, invalidate others. All to exist under this weird pretense of self-betterment and objectivism? Here's an ideal. If you really want "the truth", tell yourself what the fuck it is because you're not some ghandi-motherfucker reading the stars. Selflessness, altruism&mdash; that's what others are remembered by and what you're not. You don't improve yourself for others, you selfish fuck. You give. Have something worth giving.
			</p> 
			<p>
				If at the end their eyes end up glazing over and you still say nothing, try playing the character. Maybe in the muddy pretense that is what people believe to be me, you might find something actually useful.
			</p>
			<div class="group full-width collapse">
				<img class="content group-child" src="../images/journal/2018-06-28 pipe.jpg">
				<figcaption class="group-child">
					Taken on a walk with <span class="name" title="Kyla Belle Kaplan"><a href="people.html#kyla-belle-kaplan">Kyla</a></span>.
				</figcaption>
			</div>
			<p class="subnote">
				Not everything's hidden in those vague childhood memories, those pure feelings are long gone and you're expected operate on layers on top of layers. Otherwise you'd think we all would have figured it out by now.
			</p>
			<p class="subnote">
				Andromeda (D.R.A.M. Special), Earth Wind and Fire - September
			</p>
		</article>
		
		<article>
			<h1 id="13-06-2018">Wednesday, 13 June, 2018</h1>
			<h2>Something Something "Context Pieces"</h2>
			<p>
				Writing about this in retrospect because the last time I've come across this idea I only left myself a few notes. Pretty weird and soulless to do but let's try to put something into it. Started June 13 finished June 28.
			</p>
			<p>
				There's a movie out there where a mother cleans her house for a few hours. I wouldn't know for sure though, I haven't been able to find anything about the movie since I first saw a bit of it in passing. Despite that, it's said about the film that halfway throughout a spoon falling is a major plot point, and I wanted to ruminate on this phenomenon.
			</p>
			<p>
				The idea of "context pieces" as it's easiest to refer to connects to the larger idea of the accesibility of art and how everything is experienced by people. (<i>"wow!"</i> huh?) Sounds so fucking pretentious! But really I would just like for there to be a way for people to be able to experience art in some universal way. I enjoy to casually ask the question of artist intention vs. the subjective meaning that the audience gets from something often to myself and others, but I'm coming to understand that it's a very hard question to answer! 
			</p>
			<p>
				In fact I know so little that I can only <i>feel</i> as though context pieces come closest to dead neutral on the intention/subjective scale, and so define them as such as well; However, the idea is markedly maleable. All this, fortunately, makes the idea very universal! All art is made by an artist in one form or another, and the divided issue stems directly from the audience's existence. Thus, by context pieces inherintely removing the stereotypical marks of an artist's 'hand' slowly erase the art's sense of creation.
			</p>
			<p>
				I love context pieces and hope to create many of them. Meta work has a great place in my heart and it speaks to my core of understanding and playing with the limitations of mediums.
			</p>
			<p class="subnote">
				In a way idea accompanies the admiration of art that is wholistically beautiful pretty well. Several other entire cultures hold this idea on a much higher pedestal that the western world does, but that makes me love it that much more.
			</p>
			</div>
		</article>
		
		<article>
			<h1 id="22-04-2018">Sunday, 22 April, 2018</h1>
			<p>
				Today is Dad's last day here in the states, as I write this it's about 1:25am and he leaves 6-7am Monday morning. Pretty sad to see him go, especially since it'll be at least two more months till I see him again&mdash;and an indeterminate amount of time after that. The level of uncertainty really makes me anxious, although it's just so hard to plan that ahead.
			</p>
			<p>
				What makes me the most anxious&mdash; more like that sick nervous feeling that weighs me down from seeing ahead or being conscious of things around me, is that he's leaving in the same fashion as the last time I saw him seven months ago. In case you forget, you cried all the way to your class and didn't a <em>really</em> bad job at hiding it from everybody around. Maybe they understood "[that's a] <em>new kid</em>". That silvery numbness of the rental car and lighting around is still really fresh in my mind at this point. It's a very different brand of fear from what I felt in Georgia&hellip;. The dead American grass and dirt keep reminding me of that. Lots of new feelings, it's been strange to start filtering out the associations with feelings like I would the content/presentation.
			</p>
			<p>
				Speaking of the <em>new</em>, I used to think a lot about when Dad would get gray hairs. I think Tsiuri dyes her hair for it and Deda's too young&hellip; But Dad was asking me if <em>I</em> saw his first gray hair on his head the other day. My response was just to stumble with words and ideas as always, and he said he felt like he had one foot in the grave. Still not sure how I feel about growing old and the overly optimistic ideal of it being beautiful or whatever, but I've just realized Steve could be using a walker&mdash; or even just start losing granted things like Lynn.
			</p>
			<p>
				I really don't want to think about it right now. 1:48am. 2:18am.
			</p>
			<img class="content" src="../images/journal/2018-04-22 corvet.jpg">
			<p class="subnote">
				It's only been about seven months but Meg's already beginning to show her character through her adolescence. She hangs with a different clique than I do, and her manner of speaking already reflects it. Really hard to change how people are once they develop anything notable: Philosophy, manners, social ticks&mdash; <span class="name"><a href="people.html#chris-de-la-vega">Chris De la Vega</a></span> is making me think a lot about this stuff.
			</p>
		</article>
		
		<article>
			<h1 id="08-04-2018">Sunday, 8 April, 2018</h1>
			<p>
				You wouldn't after think after spending hundreds of thousands of dollars on you that you'd end up at Utah Metropolitan University in grand old Mormon fucking Utah of all places. Everyone else has pretty much been the younger brother or the child that just follows along, but could you ever even imagine walking down those wooden steps as a fifty year old man and seeing this 18-year-old hunched over figure always on the computer and think "This is my son. I am proud of my son.", because I fucking can't. The same guy who had girls head over heels for him and played football and played drums and had the time of his fucking <em>life</em>, owns the best business in the country that's <em>not</em> ranked #1 in the system that rewards the exploit of honesty and honor it would have taken get there otherwise <em>is the one feeling like a failure.</em>
			</p>
			<p>
				I couldn't in my life ever even dream of deserving a person like him. No less to be my fucking father and the amount of potential I feel like I'm missing out on even <em>at this moment</em> is too overwhelming to not cry. The American day-dream of life is a fucking fraud&mdash; But holy shit could I not just want to be a part of it, to play catch in the backyard and to experience all that he has, just to see what it'd be like.
			</p>
			<p class="subnote">
				Your own experiences are your own&mdash;but... what about
				<br>What about what could be?
			</p>
			<img class="content" src="../images/journal/2018-04-08 slitted.jpg">
			<p class="subnote">
				I keep remembering that dream he had one time, where everything was fake and that he'd wake up one day and be four years old again. I also remember how quickly I invalidated it by saying how I had it first. How much do you think it mattered to him?
			</p>
		</article>
	</main>
</body>

</html>