<!DOCTYPE html>
<html lang="en">

<head>
	<title>People</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
</head>

<body>
	<main>
		
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#personal">Personal</a></li>
				<li><a href="people.html">People</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		
		<section>
			<h1>People</h1>
			<p>These are some people that I've referenced elsewhere.
			<br>They're written down because I don't want to forget them.</p>
			
			<dl>
				<dt id="kyla-belle-kaplan">Kyla Belle Kaplan</dt>
				<dd>
					<p>
						Kyla had studied in New School two grades below me. She had terrific grades and seemed to have it all figured out&mdash; really. (Not that she would have admitted it.)
					</p>
					<p>
						During my 2018 summer break in Tbilisi we connectected at <a href="http://tbilisiopenair.ge">Open Air</a> and had met sparesely throughout the following weeks. I felt like she was the only person I could speak to the way <i>I</i> really spoke. It's really something to not only find yourself while speaking to someone, but to also find yourself in them.
					</p>
					<p>
						She's a wonderful person who deserves far better than the hand she's been dealt. It might be too early to say, but if hard work doesn't always give what you deserve she's living proof. No one should be so mundanely disprivileged socially or physically when they have the kind of heart and life ethic she has.
					</p>
					<p>
						She made me feel like I wasn't alone.
					</p>
						
					<div class="subnote">
						<p>I feel that she's the optimal version of myself that I'll never be, and for that I pray for her to shine.</p>
					</div>
				</dd>
		
				<dt id="chris-de-la-vega">Chris De la Vega</dt>
				<dd>
					<p>
						Chris lived in Utah, and was the Dungeon Master of several Dungeons and Dragon's games. We would talk in his car after sessions. Once right up until the sun came up! He is very understanding and knows a lot more than I do, he's quite a bit older too.
					</p>
					<p>
						During my first long stay at my university I looked up at him as a guide and he served as my ideological anchor. I felt lost in my own thoughts and beliefs as I was surrounded by strangers for the first time, and Chris helped me identify these issues and how to solve them. He's one of the few people to let me know of my flaws. I've been keeping his words in my head since and have been trying to work at those flaws.
					</p>
					<p>
						I'm very greatful to have met Chris.
					</p>
				</dd>
				
				<dt id="thomas-abbott">Thomas Abbott</dt>
				<dd>
					
				</dd>
				
				<dt id="gigi-reisner">Gigi Reisner</dt>
				<dd>
					
				</dd>
			</dl>
		</section>
			
		<section>
			<h1>Characters</h1>
			<dl>
				<dt id="heber-young">Heber Young</dt>
				<dd>
					<p>
						Came late to Kimball's Lane Station, Utah and had to wait two hours for the next southbound bus. Met Heber sitting on the only bench. He was young-ish, with messy blonde hair, and ripped clothes. He'd scratched off the seams at the bottom of his jeans and his belt dug through his seemingly only t-shirt.
					</p>
					<p>
						He wants to have a jetpack wingsuit to fly from state to state, or at least from town to town. Had a few bad run-ins with the cops so he doesn't care about the landings— he'll just parachute down in a safe spot. The pigs put his cash on a card, how fucking stupid is that.
					</p>
					<p>
						Hates licenses and unnecessary requirements in terms of education and jobs, instead he values honesty and true work and is empathetic of effort. Gives others their due respect based on his own merits, sees equal need to consult both his angels and inner demons in mediation to see all perspectives. He says hat the devil won't lie, he gives it to you straight.
					</p>
					<p>
						Wants to sell mechanics-oriented ideas to factories and tech people. Doesn't care of the ideas are stolen because he believes better good will be done if they're improved on. Works in construction labor, knowledgeable about how infrastructure is built.
					</p>
					<p>
						Was born into what he says was a cult (religion). His Dad told him to "...be better than we were," and now that he's left the community he's excommunicated by his parents. Currently travels all around the states catching rides and work. Is elated by how everyone wants the same things in life (purpose, to fuck) no matter where he is. Says he's happy.
					</p>
					<p class="subnote">
						Kid Koala - Routine
					</p>
				</dd>

				<dt>Alan</dt>
				<dd>
					<p>
						Met at North Temple Station, Utah. Older reformed fellow who recently got out of prison and had chipped his two front teeth. Had spent a lot of time thinking about the world and it's connections with what he already knew while inside. 
					</p>
					<p>
						As we watch the sun rise during a chilly winter dawn he's fascinated by the Sun's power to provide, and makes it a point to explain how we're all made of stardust. Loves to teach others what he knows, so he followed me southbound doing just that and left awkwardly a stop before mine. Littered the back of my notebook with illuminati-type conspiracy sketches.
					</p>
				</dd>
			</dl>
		</section>
		
	</main>
</body>

</html>