<!DOCTYPE html>
<html lang="en">

<head>
	<title>Snippets ✂ ╍ ╍</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
		
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#personal">Personal</a></li>
				<li><a href="snippets.html">Snippets</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		
		<section class="snippet-column">
			<figure>
				<p class="quote">Professors aren't ever taught how to teach. <wbr>Professors teach because they know their stuff.</p>
				<figcaption class="source">Quantitative Reasoning, Marcus Jorgensen</figcaption>
				<figcaption class="date">Tuesday, September 11, 2018</figcaption>
			</figure>

			<figure>
				<p class="quote">...it rhymed with his point of view.</p>
				<figcaption class="source">This American Life - 504: How I Got Into College</figcaption>
				<figcaption class="date">Monday, September 3, 2018</figcaption>
			</figure>

			<figure>
				<p class="quote ligatures">Cut through the clutter and be relevant in the first place.</p>
				<figcaption class="source">Intro to Graphic Design, Patrick Wilkey</figcaption>
				<figcaption class="date">Monday, April 9, 2018</figcaption>
			</figure>
			
			<dl class="reduced">
				<dt>DCCC (read: "D-Triple C")</dt>
				<dd>
					The Democratic Congressional Campaign Committee (DCCC, spoken as the D triple-C or the D-trip) is the Democratic Hill committee for the United States House of Representatives.
				</dd>

				<dt>Tallahassee</dt>
				<dd>
					Tallahassee is the capital city of the U.S. state of Florida.
				</dd>

				<dt>Sarsaparilla</dt>
				<dd>
					Sarsaparilla is a soft drink, originally made from the Smilax ornata plant, but now sometimes made with artificial flavors.
				</dd>

				<dt>'Aughts</dt>
				<dd>
					The first decade of a century, such as 1900 to 1909 or 2000 to 2009, whose digit in the tens place is zero. Derived term: mid-aughts.
				</dd>

				<dt>Iroquois Pliskin</dt>
				<dd>
					The alias Solid Snake used when he encountered Raiden during his 2009 infiltration of Big Shell. In Algonquin, the language of the native inhabitants of Manhattan, the word "Iroquois" refers to a venomous snake.
				</dd>

				<dt>Chancel</dt>
				<dd>
					In church architecture, the chancel is the space around the altar, including the choir and the sanctuary (sometimes called the presbytery), at the liturgical east end of a traditional Christian church building.
				</dd>

				<dt>Attone</dt>
				<dd>
					To make reparation, compensation, or amends, for an offence or a crime or a sin one has committed 
				</dd>

				<dt>Massachusetts</dt>
				<dd>
					Massachusetts, officially the Commonwealth of Massachusetts, is the most populous state in the New England region of the northeastern United States.
				</dd>

				<dt>Lire</dt>
				<dd>
					the fleshy part of a person or animal in contradistinction to the bone and skin.
				</dd>

				<dt>Nanette</dt>
				<dd>
					Nanette is feminine given name. By 2013, the name was considered to be on the verge of extinction in the United States.
				</dd>

				<dt>Shibboleth</dt>
				<dd>
					A shibboleth is any custom or tradition, particularly a speech pattern, that distinguishes one group of people (an ingroup) from others (outgroups). Shibboleths have been used throughout history in many societies as passwords, simple ways of self-identification, signaling loyalty and affinity, maintaining traditional segregation or keeping out perceived threats. 
				</dd>

				<dt>Tutberiti</dt>
				<dd>
					Fake name for a Georgian village made up by <a class="name" href="people.html#thomas-abbott">Tom</a>.
				</dd>

				<dt>'Tober</dt>
				<dd>
					Shortened form of October.
				</dd>

				<dt>Yek Cid Idalaw</dt>
				<dd>
					Waldai Dickey backwards, <a class="name" href="people.html#gigi-reisner">Gigi</a>'s friend.
				</dd>

				<dt>Anosmic</dt>
				<dd>
					Anosmia is the inability to perceive odor or a lack of functioning olfaction—the loss of the sense of smell. Anosmia may be temporary, but some forms such as from an accident, can be permanent.
				</dd>

				<dt>Geoluread</dt>
				<dd>
					The color orange (literally "yellow-red")
				</dd>
				
				<dt>Declension</dt>
				<dd>
					In linguistics, declension is the changing of the form of a word, generally to express its syntactic function in the sentence, by way of some inflection. 
				</dd>
				
				<dt>Erratum</dt>
				<dd>
					An erratum or corrigendum is a correction of a published text. As a general rule, publishers issue an erratum for a production error. Patches to security issues in a computer program are also sometimes called errata.
				</dd>
			</dl>
		</section>
		
	</main>
</body>

</html>