<!DOCTYPE html>
<html lang="en">

<head>
	<title>Test Page</title>
	<link rel="stylesheet" type="text/css" href="../styles/main.css"/>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<main>
		
		<!--
		<nav>
			<ul class="breadcrumbs">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html#personal">Personal</a></li>
				<li><a href="journal.html">Journal</a></li>
			</ul>
			<a class="back button" href="../index.html">Back</a>
		</nav>
		-->
		
		<!--
		<nav class="toc">
		
			<ul class="year">
				<li>2019</li>
				
				<ul class="month">
					<li>September</li>
					<ul class="day">
						<a class="button" href="#28-06-2018"><li>28</li></a>
						<a class="button" href="#13-06-2018"><li>13</li></a>
					</ul>
				</ul>
					
				<ul class="month">
					<li>October</li>
					<ul class="day">
						<a class="button" href="#22-04-2018"><li>31</li></a>
						<a class="button" href="#09-04-2018"><li>22</li></a>
						<a class="button" href="#08-04-2018"><li>21</li></a>
						<a class="button" href="#22-04-2018"><li>17</li></a>
						<a class="button" href="#09-04-2018"><li>16</li></a>
						<a class="button" href="#08-04-2018"><li>14</li></a>
						<a class="button" href="#22-04-2018"><li>10</li></a>
						<a class="button" href="#09-04-2018"><li>9</li></a>
						<a class="button" href="#08-04-2018"><li>1</li></a>
					</ul>
				</ul>
			</ul>
			
			<ul class="year">
				<li>2018</li>
				
				<ul class="month">
					<li>June</li>
					<ul class="day">
						<a class="button" href="#28-06-2018"><li>28</li></a>
						<a class="button" href="#13-06-2018"><li>13</li></a>
					</ul>
				</ul>
					
				<ul class="month">
					<li>April</li>
					<ul class="day">
						<a class="button" href="#22-04-2018"><li>22</li></a>
						<a class="button" href="#09-04-2018"><li>9</li></a>
						<a class="button" href="#08-04-2018"><li>8</li></a>
					</ul>
				</ul>	
			</ul>
			
		</nav>
		-->
		
		<!--
		<article>
			<h1 id="28-06-2018">Thursday, 28 June, 2018</h1>
			<p>
				Past two people there's always a bottom-feeder. Or something, right..? Ambiguity's is the killer here. Even with two people there's a giver and a taker. Under that the contrapposto-ideal of relationships would be where both parties are perfect equals, but that's so hypocrytical to say. I love, <i>love</i>, taking. A literal vice&mdash; my only solace being that I know everyone else does too.
			</p>
			<p>
				Every compliment and <i>kind</i> moment is always underlayed with this bitter dust that settles. You dig too deep and it feels nauseatingly cold to be there. You dig too deep and you invalidate all that you've gotten from it. If the ending's not good, none of it is so you search and find lifeless rotten motes of... something long gone. And it all gets so much worse with people you actually like. Did you know there's people out there who don't artificially have their guard up, but instead have risen themselves higher than you, before you? There's nothing to attack or pull on. You can literally only hope that they give, all for you to take, <i>take</i>.
			</p>
			<div class="subnote">
				<p>
				It's only been about seven months but Meg's already beginning to show her character through her adolescence. She hangs with a different clique than I do, and her manner of speaking already reflects it. Really hard to change how people are once they develop anything notable: Philosophy, manners, social ticks&mdash; <span class="name"><a href="people.html#chris-de-la-vega">Chris De la Vega</a></span> is making me think a lot about this stuff.
				</p>
			</div>
			<p>
				I push to far, say too much, invalidate others. All to exist under this weird pretense of self-betterment and objectivism? Here's an ideal. If you really want "the truth", tell yourself what the fuck it is because you're not some ghandi-motherfucker reading the stars. Selflessness, altruism&mdash; that's what others are remembered by and what you're not. You don't improve yourself for others, you selfish fuck. You give. Have something worth giving.
			</p> 
			<p>
				If at the end their eyes end up glazing over and you still say nothing, try playing the character. Maybe in the muddy pretense that is what people believe to be me, you might find something actually useful.
			</p>
			
			<div class="image-group">
				<img class="content" src="../images/journal/2018-06-28 pipe.jpg">
				<img class="content" src="../images/journal/2018-06-28 pipe.jpg">
			</div>
			<div class="image-group">
				<div class="image-group">
					<img class="content" src="../images/snippets/future farm 22.jpg">
					<img class="content" src="../images/snippets/kookookoo a4o.jpg">
				</div>
				<div class="image-group">
					<img class="content" src="../images/snippets/women room gunshots.jpg">
				</div>
				<div class="image-group">
					<img class="content" src="../images/snippets/audio graph.png">
				</div>
			</div>
			<img class="content no-scale" src="../images/snippets/audio graph.png">
			
			<div class="subnote">
				<figcaption>Taken on a walk with <span class="info name" title="Kyla Belle Kaplan"><a href="people.html#kyla-belle-kaplan">Kyla</a></span>.</figcaption>
				<p>
					Not everything's hidden in those vague childhood memories, those pure feelings are long gone and you're expected operate on layers on top of layers. Otherwise you'd think we all would have figured it out by now.
				</p>
				<p>
					Andromeda (D.R.A.M. Special), Earth Wind and Fire - September
				</p>
			</div>
		</article>
		-->
		
		<article>
			<h1>The Goat That Accepted Defeat of the Carribean</h1>
			<p>
				Today is Dad's last day here in the states, as I write this it's about 1:25am and he leaves 6-7am Monday morning. Pretty sad to see him go, especially since it'll be at least two more months till I see him again&mdash;and an indeterminate amount of time after that. The level of uncertainty really makes me anxious, although it's just so hard to plan that ahead.
			</p>
			<p>
				What makes me the most anxious&mdash; more like that sick nervous feeling that weighs me down from seeing ahead or being conscious of things around me, is that he's leaving in the same fashion as the last time I saw him seven months ago. In case you forget, you cried all the way to your class and didn't a <em>really</em> bad job at hiding it from everybody around. Maybe they understood "[that's a] <em>new kid</em>". That <strong>silvery numbness of the rental car and lighting around</strong> is still really fresh in my mind at this point. It's a very different brand of fear from what I felt in Georgia&hellip;. The dead American grass and dirt keep reminding me of that. Lots of new feelings, it's been strange to start filtering out the associations with feelings like I would the content/presentation.
			</p>
			<p class="subnote">
				It's only been about seven months but Meg's already beginning to show her character through her adolescence. She hangs with a different clique than I do, and her manner of speaking already reflects it. Really hard to change how people are once they develop anything notable: Philosophy, manners, social ticks&mdash; <span class="name" title="DM for game sessions in Orem, Utah"><a href="people.html#chris-de-la-vega">Chris De la Vega</a></span> is making me think a lot about this stuff.
			</p>
			<figcaption class="numbered">
				Dreams can be seen here.
			</figcaption>
			<p>
				Speaking of the <em>new</em>, I used to think a lot about when Dad would get gray hairs. I think Tsiuri dyes her hair for it and Deda's too young&hellip; But Dad was asking me if <em>I</em> saw his first gray hair on his head the other day. My response was just to stumble with words and ideas as always, and he said he felt like he had one foot in the grave. Still not sure how I feel about growing old and the overly optimistic ideal of it being beautiful or whatever, but I've just realized Steve could be using a walker&mdash; or even just start losing granted things like Lynn.
			</p>
			<figcaption class="numbered">
				Dreams cannot be seen here. It's not possible.
			</figcaption>
			<h2>Outline</h2>
			<p>
				What makes me the most anxious&mdash; more like that sick nervous feeling that weighs me down from seeing ahead or being conscious of things around me, is that he's leaving in the same fashion as the last time I saw him seven months ago. In case you forget, you cried all the way to your class and didn't a <em>really</em> bad job at hiding it from everybody around. Maybe they understood "[that's a] <em>new kid</em>". That silvery numbness of the rental car and lighting around is still really fresh in my mind at this point. It's a very different brand of fear from what I felt in Georgia&hellip;. The dead American grass and dirt keep reminding me of that. Lots of new feelings, it's been strange to start filtering out the associations with feelings like I would the content/presentation.
			</p>
			<p>
				I really don't want to think about it right now. 1:48am. 2:18am.
			</p>
			<img class="content" src="../images/journal/2018-04-22 corvet.jpg">
			<img class="content" src="../images/snippets/future farm 22.jpg">
			
			<p>
				keep reminding me of that. Lots of new feelings, it's been strange to start filtering out the associations with feelings like I would the content/presentation.
			</p>
			<figcaption>
				Little cute goat map. I wonder where it will go <span class="name" title="Kyla Belle Kaplan"><a href="people.html#kyla-belle-kaplan">Kyla</a></span>?
			</figcaption>
			
			<img class="content" src="../images/snippets/kookookoo a4o.jpg">
			
			<!--
			<div class="image-group">
				<img class="content" src="../images/snippets/future farm 22.jpg">
				<img class="content" src="../images/snippets/kookookoo a4o.jpg">
			</div>
			-->
			<div class="subnote">
				<p>
					Not everything's hidden in those vague childhood memories, those pure feelings are long gone and you're expected operate on layers on top of layers. Otherwise you'd think we all would have figured it out by now.
				</p>
				<p>
					Andromeda (D.R.A.M. Special), Earth Wind and Fire - September
				</p>
			</div>
			<p>
				I'm very short while walking with my dad down a distorted version of the</span> reddish-pink rocky path at the edge of Vake Park by the old golf course. We used to walk down this path when I was around five-six often, and we had once decided to kick the circular lights on poles with a ball. The lights would flicker or turn off completely when they were hit. Sometimes I swore they'd flicker even if you walked passed them or if dad would stomp his feet especially hard.
			</p>
		</article>
		
		<article>
			<h1>Vake Golf Pavement Path</h1>
			<p>
				I'm very short while walking with my dad down a distorted version of the</span> reddish-pink rocky path at the edge of Vake Park by the old golf course. We used to walk down this path when I was around five-six often, and we had once decided to kick the circular lights on poles with a ball. The lights would flicker or turn off completely when they were hit. Sometimes I swore they'd flicker even if you walked passed them or if dad would stomp his feet especially hard.
			</p>
			<p>
				The distorted version of the path has the same lights on both sides at regular intevals, however it's about a meter wide and curved like a mound about a meter up&mdash; with steep slopes on both ends. The unlit light's poles dig into the slopes sometimes instead of the flatter middle as if some of the dirt has slid down.
			</p>
			<p>
				The path snakes through a thick pine forest like the one surrounding Vake Park, with their worn painted white bottom halfs and all. The lighting makes it look like it's early morning, right before the sun is supposed to rise. It's dark bluish-purple, and there are no shadows.
			</p>
	</main>
</body>

</html>